@import "./_partials/reset.css";
@import "./_partials/utilities.css";
@import "./_partials/typography.css";

/* HEADER */
header {
    padding: 16px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
}

#header-top {
    padding: 16px 32px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    color: black;
}

#header-bottom {
    height: 50vh;
    object-fit: cover;
}


.img-jumbo {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
    /* mix-blend-mode: hard-light; */
}


/* MAIN */

main {
    background-color: rgb(255, 255, 255);
    margin: 0 auto;

}


.card-product{
    width: calc(100% / 1);
    background-color: rgb(0, 0, 0);
    color: white;
    transition: all 1s ease;
    padding-bottom: 48px;
}

.card-product:hover {
    background-color: #fff;
    color: black;
}

.add-cart{
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid #000 inset; */
}

/* FOOTER */


ul#links-footer {
    color: white;
    padding: 32px 0;
    flex-direction: column;
}


#footer-top ul > li {
    width: calc(100% / 1);
    text-align: center;
    padding: 16px;
}

#footer-top img {
    width: 200px;
    display: block;

}


@media screen and (min-width: 576px) {
    .card-product{
        width: calc(100% / 2);
    }
}


@media screen and (min-width: 768px) {
    .card-product{
        width: calc(100% / 4);
    }
    ul#links-footer {
        flex-direction: row;
    }
    
}

@media screen and (min-width: 1440px) {
    .card-product{
        width: calc(100% / 6);
    }
}
